API_KEY=AIzaSyCPvxfXFL31IZcTdw5wSzNe1TBzRupdyBY
AUTH_DOMAIN=nuxt-firebase-auth-ba7f3.firebaseapp.com
DB_URL=https://nuxt-firebase-auth-ba7f3.firebaseio.com
PROJECT_ID=nuxt-firebase-auth-ba7f3
STORAGE_BUCKET=nuxt-firebase-auth-ba7f3.appspot.com
MESSAGING_SENDER_ID=778144210917
